# Root logger option
log4j.rootLogger=DEBUG, stdout, dailyfile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile=org.apache.log4j.RollingFileAppender
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n
# EUC-KR(PC), UTF-8(AIX)
log4j.appender.dailyfile.encoding=UTF-8
#pc
log4j.appender.dailyfile.File=C:\\Program Files\\Java\\jdk1.7.0_79\\bin\\com\\ssg\\myscan\\log\\myscan.log
#server
#log4j.appender.dailyfile.File=/webapp/appsic/HealthCheck/log/myscan.log

